WagesApp/View/Personal.xaml

<Window x:Class="WagesApp.View.Personal"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:WagesApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="会计信息管理系统" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="ItemsListBox" Margin="0 16 0 16" SelectedIndex="0" MouseDoubleClick="ItemsListBox_MouseDoubleClick">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock  Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel >
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="个人信息" IsEnabled="False"/>
                                <Button Content="历史纪录" IsEnabled="False"/>
                                <Separator/>
                                <Button Content="设置" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">会计信息管理系统</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ListView x:Name="personlistview" ItemsSource="{Binding Person}" MouseDoubleClick="personlistview_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="personview" >
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" Header="ID" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="姓名" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Department}" Header="人员所在的部门" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding JobTime}" Header="工作时间" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GrossPay}" Header="税前工资" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PosttaxWages}" Header="税后工资" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="departmentlistview" ItemsSource="{Binding Department}" MouseDoubleClick="departmentlistview_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="departmentlist">
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" Header="ID" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="名称" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding WagesOneDay}" Header="部门每日工资" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="jobtimelistview" ItemsSource="{Binding Person}" MouseDoubleClick="jobtimelistview_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="jobtimelist">
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" Header="ID" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="姓名" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding JobTime}" Header="工作时间" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="wageslistview" ItemsSource="{Binding Person}" MouseDoubleClick="wageslistview_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="wageslist">
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" Header="ID" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="姓名" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GrossPay}" Header="税前工资" />
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PosttaxWages}" Header="税后工资" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
